{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "7_routing",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
